<!DOCTYPE html>
<html lang="">

<head>
  <title>MC Corporación</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      
      <h1 class="logoname"><a href="./index.html">MK<span>C</span>orporación</a></h1>
    </div>
    <nav id="mainav" class="fl_right"> 
      <ul class="clear">
            <li><a href="./pages/Nosotros.html">Nosotros</a></li>
            <li><a href="./pages/Novedades.html">Novedades</a></li>
            <li><a href="./pages/Contactanos.html">Contactanos</a></li>
            <li><a href="./pages/gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>
</div>

<div class="bgded overlay" style="background-image:url('./images/Logo.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <article>
      <h3 class="heading">Conócenos</h3>
      <p>
        "Impulsamos ventas, transformamos experiencias". Nos especializamos en ofrecer soluciones de distribución y ventas diseñadas para maximizar tus resultados. Nuestro compromiso es acompañarte hacia el éxito con servicios ágiles, eficientes y personalizados.
      </p>
      <footer><a class="btn" href="./pages/Nosotros.html">Descubre más</a></footer>
    </article>
    
  </div>
</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <section id="introblocks">
      <ul class="nospace group btmspace-80 elements elements-four">
        <li class="one_quarter">
          <article>
            <a href="#"><i class="fas fa-chart-line"></i></a>
            <h6 class="heading">Soluciones en Ventas</h6>
            <p>
              Diseñamos estrategias personalizadas para maximizar tus resultados comerciales y potenciar el crecimiento de tu negocio.
            </p>
          </article>
        </li>
        <li class="one_quarter">
          <article>
            <a href="#"><i class="fas fa-box"></i></a>
            <h6 class="heading">Distribución Eficiente</h6>
            <p>
              Ofrecemos una red de distribución ágil y confiable para que tus productos lleguen a los clientes de manera efectiva.
            </p>
          </article>
        </li>
        <li class="one_quarter">
          <article>
            <a href="#"><i class="fas fa-handshake"></i></a>
            <h6 class="heading">Asesoría Personalizada</h6>
            <p>
              Te acompañamos en cada paso del proceso con atención personalizada para convertir cada oportunidad en éxito.
            </p>
          </article>
        </li>
        <li class="one_quarter">
          <article>
            <a href="#"><i class="fas fa-users"></i></a>
            <h6 class="heading">Oportunidades para Colaboradores</h6>
            <p>
              Si buscas crecer profesionalmente en un entorno dinámico e innovador, ¡este es tu lugar! Trabaja con nosotros.
            </p>
          </article>
        </li>
      </ul>
    </section>
    

    <hr class="btmspace-80">

    <section class="group">
      <div class="one_half first"><img class="img-unica" src="./images/Logo.jpg" alt="Logo de la empresa"></div>
      <div class="one_half">
        <ul class="nospace group inspace-15">
          <li class="one_half first btmspace-50">
            <article>
              <h6 class="heading"><a href="#">Soluciones Innovadoras</a></h6>
              <p class="nospace">Nuestra empresa ofrece soluciones tecnológicas avanzadas diseñadas para optimizar tus procesos y aumentar la productividad.</p>
            </article>
            </li>
            <li class="one_half btmspace-50">
              <article>
                <h6 class="heading"><a href="#">Enfoque Centrado en el Cliente</a></h6>
                <p class="nospace">Priorizamos entender los requisitos de nuestros clientes y crear estrategias personalizadas para satisfacer sus necesidades.</p>
              </article>
            </li>
            <li class="one_half first">
              <article>
                <h6 class="heading"><a href="#">Liderazgo en Experiencia Industrial</a></h6>
                <p class="nospace">Con años de experiencia en la industria, ofrecemos valiosos conocimientos y soluciones, siempre a la vanguardia de las tendencias.</p>
              </article>
            </li>
            <li class="one_half">
              <article>
                <h6 class="heading"><a href="#">Compromiso con la Excelencia</a></h6>
                <p class="nospace">El compromiso con la calidad impulsa todo lo que hacemos. Trabajamos incansablemente para ofrecer el mejor servicio y resultados.</p>
              </article>
            </li>
            
          </li>
        </ul>
      </div>
    </section>
    
    <div class="clear"></div>
  </main>
</div>


<!-- ################################################################################################ -->
<!-- ################################################################################################ -->



<div class="bgded overlay light" style="background-image:url('images/demo/backgrounds/01.png');">
  <section id="services" class="hoc container clear"> 
    <div class="sectiontitle">
      <p class="nospace font-xs">Informacion adicional</p>
      <h6 class="heading font-x2">Tutilo </h6>
    </div>
    <ul class="nospace group elements elements-three">
      <li class="one_third">
        <article><a href="#"><i class="fas fa-hourglass-half"></i></a>
          <h6 class="heading">ejemplo titulo</h6>
          <p>Interdum at congue semper purus nullam quis odio id justo accumsan ullamcorper maecenas vel arcu nulla tincidunt elit ornare.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-paw"></i></a>
          <h6 class="heading">ejemplo titulo</h6>
          <p>Urna proin venenatis eros viverra ultrices fringilla lectus urna consequat erat eget scelerisque ligula felis nec neque nam.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-sliders-h"></i></a>
          <h6 class="heading">ejemplo titulo</h6>
          <p>Vitae ipsum vitae velit porttitor aliquam in quam aliquam ullamcorper sem a auctor dapibus nisi nunc vehicula nunc quis mattis.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-tty"></i></a>
          <h6 class="heading">ejemplo titulo</h6>
          <p>Pede turpis at elit nunc at urna sed ligula vivamus vel erat at diam imperdiet pharetra quisque justo turpis mattis ut vitae.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-table"></i></a>
          <h6 class="heading">ejemplo titulo</h6>
          <p>Tortor aenean leo ipsum elementum non cursus eu interdum ut risus proin risus nibh viverra eget lobortis feugiat egestas in nisl.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-hand-holding-usd"></i></a>
          <h6 class="heading">ejemplo titulo</h6>
          <p>Fusce dignissim neque vitae justo aenean ac urna et leo posuere pretium nunc bibendum enim quis imperdiet elementum dui dolor.</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Comprometidos con la excelencia</p>
      <h6 class="heading font-x2">Nuestros pilares de éxito</h6>
    </div>
    <ul class="pr-charts nospace group center">
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="25"><i></i></div>
        <p>Innovación</p>
        
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="50"><i></i></div>
        <p>Eficiencia</p>
        
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="75"><i></i></div>
        <p>Colaboración</p>
        
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="100"><i></i></div>
        <p>Excelencia</p>
        
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper gradient">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Conoce a nuestro equipo</p>
      <h6 class="heading font-x2">Liderazgo que impulsa resultados</h6>
    </div>
    <ul class="nospace group team">
      <li class="one_third first">
        <figure>
          <a class="imgover" href="#"><img src="images/demo/348x400.png" alt="Director General"></a>
          <figcaption>
            <strong>Juan Pérez</strong>
            <em>Director General</em>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure>
          <a class="imgover" href="#"><img src="images/demo/348x400.png" alt="Gerente de Ventas"></a>
          <figcaption>
            <strong>Maria López</strong>
            <em>Gerente de Ventas</em>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure>
          <a class="imgover" href="#"><img src="images/demo/348x400.png" alt="Líder de Innovación"></a>
          <figcaption>
            <strong>Carlos Gómez</strong>
            <em>Líder de Innovación</em>
          </figcaption>
        </figure>
      </li>
    </ul>
  </div>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured">
  <section id="testimonials" class="hoc container clear">
    <!-- Título -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Lo que nuestros clientes dicen</p>
      <h6 class="heading font-x2">Testimonios</h6>
    </div>

    <!-- Testimonio 1 -->
    <article class="one_half first">
      <figure class="clear">
        <figcaption>
          <h6 class="heading">María López</h6>
          <em>Empresaria, FoodCo</em>
        </figcaption>
      </figure>
      <blockquote>
        “El equipo de MK fue clave para el éxito de nuestra campaña. Su profesionalismo y enfoque personalizado superaron nuestras expectativas.”
      </blockquote>
    </article>

    <!-- Testimonio 2 -->
    <article class="one_half">
      <figure class="clear">
        <figcaption>
          <h6 class="heading">Carlos Ramírez</h6>
          <em>CEO, TechGlobal</em>
        </figcaption>
      </figure>
      <blockquote>
        “Gracias a MK, logramos duplicar nuestras ventas en tan solo tres meses. Su atención al detalle es insuperable.”
      </blockquote>
    </article>
  </section>
</div>


<!-- ################################################################################################ -->

<div class="wrapper row3">
</div>


<!-- ################################################################################################ -->
<div class=" overlay row4" style="background-image:url('images/demo/backgrounds/01.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h1 class="logoname"><a href="./index.html">MK<span>C</span>orporación</a></h1>
      <p>En MK, creemos que <a href="">la innovación</a> es clave para lograr resultados exitosos. Nuestro enfoque se centra en ofrecer soluciones personalizadas y ágiles que se adapten a las necesidades cambiantes de nuestros clientes.  </a></p>

      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/profile.php?id=61572441901563&locale=es_LA"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="https://outlook.office.com/mail/inbox/id/AAQkAGY4NDNiZTk3LWZjM2ItNGE2MC05MGZlLTliNWJlMGE2N2ZiYQAQAA2s3Yx7wMNFuPWd8n4YHxo%3D"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/mk-corporaci%C3%B3n/"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-instagram" href="https://www.instagram.com/mk_corporacion2025/" target="_blank"><i class="fab fa-instagram"></i></a></li>

        <li><a class="faicon-vk" href=""><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Nuestros Servicios</h6>
      <ul class="nospace linklist">
          <li><a href="#">Soluciones de distribución eficientes</a></li>
          <li><a href="#">Consultoría personalizada en ventas</a></li>
          <li><a href="#">Expansión y crecimiento de marcas</a></li>
          <li><a href="#">Estrategias de ventas a medida</a></li>
          <li><a href="#">Soporte ágil y atención al cliente</a></li>
      </ul>
  </div>
  
    <div class="one_quarter">
      <h6 class="heading">Misión, Visión</h6>
      <ul class="nospace linklist">
        <!-- Misión -->
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Misión: Brindar soluciones eficientes en ventas, conectamos con clientes mediante un servicio ágil, personalizado y de alta calidad.</a></p>
            <time class="block font-xs" datetime="2025-01-20">Sunday, 20<sup>th</sup> January 2025</time>
          </article>
        </li>
        <!-- Visión -->
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Visión: Ser el líder en distribución y ventas, impulsando el crecimiento de marcas y ofreciendo experiencias de compra excepcionales en todo el mercado.</a></p>
            <time class="block font-xs" datetime="2025-01-20">Sunday, 20<sup>th</sup> January 2025</time>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Sobre Nosotros</h6>
      <ul class="nospace linklist">
        <!-- Nosotros -->
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Somos MK: tu aliado en el éxito de ventas, especializado en soluciones de distribución y ventas para maximizar tus resultados.</a></p>
            <time class="block font-xs" datetime="2025-01-20">Sunday, 20<sup>th</sup> January 2025</time>
          </article>
        </li>
        <!-- Para los colaboradores -->
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">¡Únete a nosotros! En MK, buscamos personas apasionadas y proactivas para unirse a un equipo que valora la innovación y el trabajo en equipo.</a></p>
            <time class="block font-xs" datetime="2025-01-20">Sunday, 20<sup>th</sup> January 2025</time>
          </article>
        </li>
      </ul>
    </div>

  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">  &copy; 2024 - <a href="#">MK Corporación</a></p>
    
  </div>
</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="layout/scripts/jquery.easypiechart.min.js"></script>


</body>
</html>