<!DOCTYPE html>
<html lang="">
<head>
<title>MC Corporación</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('YnWC2FaZwmKK73lZm')
</script>
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <h1 class="logoname"><a href="../index.html">MK<span>C</span>orporación</a></h1>
    </div>
    <nav id="mainav" class="fl_right"> 
      <ul class="clear">
            <li><a href="../pages/Nosotros.html">Nosotros</a></li>
            <li><a href="../pages/Novedades.html">Novedades</a></li>
            <li><a href="../pages/Contactanos.html">Contactanos</a></li>
            <li><a href="../pages/gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->

<div class="container_cv">
    <h1>Envía tu hoja de vida</h1>
    <p>Completa el formulario y adjunta tu CV para postularte.</p>
    <form action="https://formsubmit.co/redessociales@mkcorporacion.com" method="POST"enctype="multipart/form-data" id="cvForm">
        <label for="name_cv">Nombre:</label>
        <input type="text" id="name_cv" name="name" required>
        
        <label for="email_cv">Correo:</label>
        <input type="email" id="email_cv" name="email" required>
        
        <label for="cv_cv">Adjuntar CV:</label>
        <input type="file" id="cv_cv" name="cv" required>

        <button type="submit">Enviar</button>

        <input type="hidden" name="_next" value="http://127.0.0.1:5500/pages/Froms_CVS.html">
        <input type="hidden" name="_captcha" value="false">
    </form>
</div>

<div class="container_cv">
  <h1>Envía tu hoja de vida</h1>
  <p>Completa el formulario y adjunta tu CV para postularte.</p>
  <form id="form">
      <div class="field">
        <label for="from_name">Nombre:</label>
        <input type="text" name="from_name" id="from_name" required>
      </div>
      <div class="field">
        <label for="message">Mensaje:</label>
        <input type="text" name="message" id="message" required>
      </div>
      <div class="field">
        <label for="email">Correo:</label>
        <input type="email" name="email" id="email" required>
      </div>
      <div class="field">
          <label for="cv">Adjuntar CV:</label>
          <input type="file" id="cv" name="cv"> 
      </div>
    
      <input type="submit" id="button" value="Enviar Correo">
  </form>
</div>




</div>
<div class=" overlay row4" style="background-image:url('');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h1 class="logoname"><a href="./index.html">MK<span>C</span>orporación</a></h1>
      <p>En MK, creemos que <a href="">la innovación</a> es clave para lograr resultados exitosos. Nuestro enfoque se centra en ofrecer soluciones personalizadas y ágiles que se adapten a las necesidades cambiantes de nuestros clientes.  </a></p>

      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/profile.php?id=61572441901563&locale=es_LA"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="https://outlook.office.com/mail/inbox/id/AAQkAGY4NDNiZTk3LWZjM2ItNGE2MC05MGZlLTliNWJlMGE2N2ZiYQAQAA2s3Yx7wMNFuPWd8n4YHxo%3D"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/mk-corporaci%C3%B3n/"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-instagram" href="https://www.instagram.com/mk_corporacion2025/" target="_blank"><i class="fab fa-instagram"></i></a></li>

        <li><a class="faicon-vk" href=""><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Nuestros Servicios</h6>
      <ul class="nospace linklist">
          <li><a href="#">Soluciones de distribución eficientes</a></li>
          <li><a href="#">Consultoría personalizada en ventas</a></li>
          <li><a href="#">Expansión y crecimiento de marcas</a></li>
          <li><a href="#">Estrategias de ventas a medida</a></li>
          <li><a href="#">Soporte ágil y atención al cliente</a></li>
      </ul>
  </div>
  
    <div class="one_quarter">
      <h6 class="heading">Misión, Visión</h6>
      <ul class="nospace linklist">
        <!-- Misión -->
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Misión: Brindar soluciones eficientes en ventas, conectamos con clientes mediante un servicio ágil, personalizado y de alta calidad.</a></p>
            <time class="block font-xs" datetime="2025-01-20">Sunday, 20<sup>th</sup> January 2025</time>
          </article>
        </li>
        <!-- Visión -->
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Visión: Ser el líder en distribución y ventas, impulsando el crecimiento de marcas y ofreciendo experiencias de compra excepcionales en todo el mercado.</a></p>
            <time class="block font-xs" datetime="2025-01-20">Sunday, 20<sup>th</sup> January 2025</time>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Sobre Nosotros</h6>
      <ul class="nospace linklist">
        <!-- Nosotros -->
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Somos MK: tu aliado en el éxito de ventas, especializado en soluciones de distribución y ventas para maximizar tus resultados.</a></p>
            <time class="block font-xs" datetime="2025-01-20">Sunday, 20<sup>th</sup> January 2025</time>
          </article>
        </li>
        <!-- Para los colaboradores -->
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">¡Únete a nosotros! En MK, buscamos personas apasionadas y proactivas para unirse a un equipo que valora la innovación y el trabajo en equipo.</a></p>
            <time class="block font-xs" datetime="2025-01-20">Sunday, 20<sup>th</sup> January 2025</time>
          </article>
        </li>
      </ul>
    </div>

  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">  &copy; 2024 - <a href="#">MK Corporación</a></p>
    
  </div>
</div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


</script>
</body>
</html>