<!DOCTYPE html>
<html lang="">
<head>
<title>MC Corporación</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <h1 class="logoname"><a href="../index.html">MK<span>C</span>orporación</a></h1>
    </div>
    <nav id="mainav" class="fl_right"> 
      <ul class="clear">
            <li><a href="../pages/Nosotros.html">Nosotros</a></li>
            <li><a href="../pages/Novedades.html">Novedades</a></li>
            <li><a href="../pages/Contactanos.html">Contactanos</a></li>
            <li><a href="../pages/gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>
</div>


<div class="bgded overlay" style="background-image:url('../images/nosotros-bg1.jpeg');">
  <div id="breadcrumb" class="hoc clear"> 
    <ul>
      <li><a href="#">Nosotros</a></li>
  
    </ul>
  </div>
</div>

<div>
  <!-- Nosotros sección -->
  <section class="nosotros">
    <div class="container">
      <div class="row align-items-center">
        <!-- Columna de texto sobre nosotros -->
        <div class="col-md-6 about-text">
          <h6 class="section-title">Sobre Nosotros</h6>
          <h6 class="section-subtitle">Impulsamos ventas, transformamos experiencias</h6>
          <p>
            Somos MK, tu aliado en el éxito de ventas. Nos especializamos en ofrecer soluciones de distribución y ventas diseñadas para maximizar tus resultados. Con un enfoque ágil, eficiente y personalizado, nuestro compromiso es garantizar que cada oportunidad se convierta en éxito. Nuestra experiencia y visión nos permite adaptarnos a un mercado en constante evolución, ofreciendo productos y servicios innovadores.
          </p>
          <img src="../images/Logo.jpg" alt="Oficina" class="about-img-large img-fluid">
        </div>
        <!-- Columna de imágenes y texto adicional -->
        <div class="col-md-6 about-images">
          <div class="image-group">
            <img src="../images/Logo.jpg" alt="Equipo trabajando" class="about-img-small img-fluid">
            <img src="../images/Logo.jpg" alt="Reunión en oficina" class="about-img-small img-fluid">
          </div>
          <p>
            En MK creemos en el trabajo en equipo, la innovación y el compromiso con la excelencia. Cada miembro de nuestro equipo desempeña un papel clave para alcanzar nuestros objetivos comunes. Nuestra filosofía se basa en la confianza mutua y el respeto, lo que nos permite trabajar de manera eficiente y lograr resultados extraordinarios.
          </p>
          <p><b>¡Únete a nosotros y transforma tu carrera profesional! Trabaja con un equipo dinámico y en constante crecimiento.</b></p>
          <a href="./Froms_CVS.html" class="btn-cv">¡Mándanos tu CV!</a>

        </div>
      </div>
    </div>
    <hr class="btmspace-80">

  </section>
</div>

<div> 
  <!--Nuestras oficinas -->
  <div class="container-fluid py-5">
    <div class="container py-5 position-relative">
        <div class="d-flex align-items-center">
            <!-- Imagen a la izquierda -->
            <img src="../images/Logo.jpg" alt="Logo">
            <!-- Texto a la derecha sobresaliente -->
            <div class="overlay-text">
                <h6>Ubicación: Cusco</h6>
                <h1 class="mb-4">Centro comercial Ima Sumac de 329</h1>
                <p>Visítanos en el Centro Comercial Ima Sumac, en el corazón de Cusco, donde podrás disfrutar de nuestros servicios exclusivos en un entorno cómodo y accesible.</p>
                <ul>
                    <li><i class="far fa-circle"></i>Lunes – Viernes: 9:00 AM - 7:00 PM</li>
                    <li><i class="far fa-circle"></i>Sábado: 9:00 AM - 6:00 PM</li>
                    <li><i class="far fa-circle"></i>Domingo: Cerrado</li>
                </ul>
                <a href="" class="btn btn-primary mt-2">Contactanos Ahora</a>
            </div>
        </div>
    </div>
  </div>
  <hr class="btmspace-80">
  <div class="container-fluid py-5">
    <div class="container py-5 position-relative">
        <div class="d-flex align-items-center">
            <!-- Imagen a la izquierda -->
            <img src="../images/nosotros-bg1.jpeg" alt="Logo">
            <!-- Texto a la derecha sobresaliente -->
            <div class="overlay-text">
                <h6>Ubicación: Arequipa</h6>
                <h1 class="mb-4">Av Lima 100 esquina con Av Ejército, Edificio Nasya 2 Yanahuara</h1>
                <p>Te esperamos en Arequipa, en el Edificio Nasya 2, ubicado en la esquina de Av Lima y Av Ejército. Un lugar donde te ayudamos a expandir tu alcance y mejorar tus resultados comerciales.</p>
                <ul>
                    <li><i class="far fa-circle"></i>Lunes – Viernes: 9:00 AM - 7:00 PM</li>
                    <li><i class="far fa-circle"></i>Sábado: 9:00 AM - 6:00 PM</li>
                    <li><i class="far fa-circle"></i>Domingo: Cerrado</li>
                </ul>
                <a href="" class="btn btn-primary mt-2">Contactanos Ahora</a>
            </div>
        </div>
    </div>
  </div>
  <hr class="btmspace-80">
  <div class="container-fluid py-5">
    <div class="container py-5 position-relative">
        <div class="d-flex align-items-center">
            <!-- Imagen a la izquierda -->
            <img src="../images/nosotros-bg.jpeg" alt="Logo">
            <!-- Texto a la derecha sobresaliente -->
            <div class="overlay-text">
                <h6>Ubicación: Huancayo</h6>
                <h1 class="mb-4">Jr Puno 168, Segundo Piso – Huancayo</h1>
                <p>En MK, nuestro compromiso es impulsar tus ventas y garantizar que cada oportunidad se convierta en éxito. Visítanos en Huancayo, en el Segundo Piso de Jr Puno 168, nuestros servicios de calidad mientras transformamos tus experiencias comerciales.</p>
                <ul>
                    <li><i class="far fa-circle"></i>Lunes – Viernes: 9:00 AM - 7:00 PM</li>
                    <li><i class="far fa-circle"></i>Sábado: 9:00 AM - 6:00 PM</li>
                    <li><i class="far fa-circle"></i>Domingo: Cerrado</li>
                </ul>
                <a href="" class="btn btn-primary mt-2">Contactanos Ahora</a>
            </div>
        </div>
    </div>
  </div>



</div>


<div class="container-vision-mision">
  
  <div class="container">
      <div class="row">
        <div class="col-md-6 mb-4 section-content">
          <div class="card-vision-mission">
              <h3 class="section-title">Misión</h3>
              <p class="section-subtitle">Brindamos soluciones eficientes en ventas</p>
              <p class="vision-mision-text">
                  "Brindar soluciones eficientes en ventas, conectamos con clientes mediante un servicio ágil, personalizado y de alta calidad."
              </p>
          </div>
      </div>
      
      <div class="col-md-6 mb-4 section-content">
          <div class="card-vision-mission">
              <h3 class="section-title">Visión</h3>
              <p class="section-subtitle">Liderar el mercado con innovación</p>
              <p class="vision-mision-text">
                  "Ser el líder en distribución y ventas, impulsando el crecimiento de marcas y ofreciendo experiencias de compra excepcionales en todo el mercado."
              </p>
          </div>
      </div>
      

      <!-- Eslogan -->
      <div class="row">
          <div class="col-12">
              <div class="eslogan">
                  <p>"Impulsamos ventas, transformamos experiencias."</p>
              </div>
          </div>
      </div>
  </div>
</div>

<div class=" overlay row4" style="background-image:url('images/demo/backgrounds/01.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h1 class="logoname"><a href="./index.html">MK<span>C</span>orporación</a></h1>
      <p>En MK, creemos que <a href="">la innovación</a> es clave para lograr resultados exitosos. Nuestro enfoque se centra en ofrecer soluciones personalizadas y ágiles que se adapten a las necesidades cambiantes de nuestros clientes.  </a></p>

      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/profile.php?id=61572441901563&locale=es_LA"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="https://outlook.office.com/mail/inbox/id/AAQkAGY4NDNiZTk3LWZjM2ItNGE2MC05MGZlLTliNWJlMGE2N2ZiYQAQAA2s3Yx7wMNFuPWd8n4YHxo%3D"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/mk-corporaci%C3%B3n/"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-instagram" href="https://www.instagram.com/mk_corporacion2025/" target="_blank"><i class="fab fa-instagram"></i></a></li>

        <li><a class="faicon-vk" href=""><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Nuestros Servicios</h6>
      <ul class="nospace linklist">
          <li><a href="#">Soluciones de distribución eficientes</a></li>
          <li><a href="#">Consultoría personalizada en ventas</a></li>
          <li><a href="#">Expansión y crecimiento de marcas</a></li>
          <li><a href="#">Estrategias de ventas a medida</a></li>
          <li><a href="#">Soporte ágil y atención al cliente</a></li>
      </ul>
  </div>
  
    <div class="one_quarter">
      <h6 class="heading">Misión, Visión</h6>
      <ul class="nospace linklist">
        <!-- Misión -->
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Misión: Brindar soluciones eficientes en ventas, conectamos con clientes mediante un servicio ágil, personalizado y de alta calidad.</a></p>
            <time class="block font-xs" datetime="2025-01-20">Sunday, 20<sup>th</sup> January 2025</time>
          </article>
        </li>
        <!-- Visión -->
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Visión: Ser el líder en distribución y ventas, impulsando el crecimiento de marcas y ofreciendo experiencias de compra excepcionales en todo el mercado.</a></p>
            <time class="block font-xs" datetime="2025-01-20">Sunday, 20<sup>th</sup> January 2025</time>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Sobre Nosotros</h6>
      <ul class="nospace linklist">
        <!-- Nosotros -->
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Somos MK: tu aliado en el éxito de ventas, especializado en soluciones de distribución y ventas para maximizar tus resultados.</a></p>
            <time class="block font-xs" datetime="2025-01-20">Sunday, 20<sup>th</sup> January 2025</time>
          </article>
        </li>
        <!-- Para los colaboradores -->
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">¡Únete a nosotros! En MK, buscamos personas apasionadas y proactivas para unirse a un equipo que valora la innovación y el trabajo en equipo.</a></p>
            <time class="block font-xs" datetime="2025-01-20">Sunday, 20<sup>th</sup> January 2025</time>
          </article>
        </li>
      </ul>
    </div>

  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">  &copy; 2024 - <a href="#">MK Corporación</a></p>
    
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>